# datafaker-benchmark

./: .gitignore  Observation.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/datafaker/benchmark/: DataFakerGenerate100.java  DatafakerBenchmark.java  FlinkTest.java  JFairyBenchmark.java  JFairyGenerate100.java  JavaFakerBenchmark.java  KotlinFakerBenchmark.java  KotlinFakerGenerate100.java  MockneatBenchmark.java  Person.java  Test.java  Text2.java
src/main/java/net/datafaker/benchmark/csvjson/: DatafakerCsvjson.java  MockneatCsvjson.java
src/main/java/net/datafaker/benchmark/expressions/: DatafakerExpressions.java  JavafakerExpressions.java
src/main/java/net/datafaker/benchmark/generate_one_hour/: ArakelyanGenerate100.java  DataFakerGenerate100.java  JFairyGenerate100.java  KotlinFakerGenerate100.java
src/main/java/net/datafaker/benchmark/initialization/: DatafakerInitialization.java  JFairyInitialization.java  JavafakerInitialization.java  KotlinfakerInitialization.java
src/main/java/net/datafaker/benchmark/java_object_population/: Datafaker_JavaObjectPopulateBenchmark.java  Instancio_RandomDataGeneratorBenchmark.java  Kotlinfaker_RandomDataGeneratorBenchmark.java
src/main/java/net/datafaker/benchmark/java_object_population/sequence/: Datafaker_JavaObjectsPopulateBenchmark.java  Instancio_JavaObjectsPopulationBenchmark.java
src/main/java/net/datafaker/benchmark/java_object_population/single_object/: Datafaker_JavaObjectPopulateBenchmark.java  Instancio_JavaObjectPopulationBenchmark.java  Kotlinfaker_RandomDataGeneratorBenchmark.java
src/main/java/net/datafaker/benchmark/kotlinfakerbenchmark/: Datafaker_KotlinFakerBenchmark.java  Javafaker_KotlinFakerBenchmark.java  Kotlinfaker_KotlinFakerBenchmark.java
src/main/java/net/datafaker/benchmark/locale/: LocalePerformanceBenchmark.java
src/main/java/net/datafaker/benchmark/password/: DatafakerPassword.java  JavaToYamlName.java  ToJavaName.java
src/main/java/net/datafaker/benchmark/simplemethods/: DatafakerSimpleMethods.java  JFairySimpleMethods.java  JavafakerSimpleMethods.java  KotlinfakerSimpleMethods.java  MockneatSimpleMethods.java
src/main/java/net/datafaker/benchmark/templatestrings/: DatafakerTemplateStrings.java  JavafakerTemplateStrings.java  KotlinTemplateStrings.java
